{
  "configurations" : [
    {
      "id" : "41C827C9-4DF2-4E39-9FDD-04F5A041A131",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:XCUITest_study.xcodeproj",
        "identifier" : "E515CE83285A048D000493B1",
        "name" : "XCUITest_studyTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XCUITest_study.xcodeproj",
        "identifier" : "E515CE8D285A048D000493B1",
        "name" : "XCUITest_studyUITests"
      }
    }
  ],
  "version" : 1
}
